<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer Dashboard | Galit Digital Printing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
</head>
<body class="bg-light">
    <!-- Customer Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
        <div class="container">
            <a class="navbar-brand" href="../index.html">Galit Digital Printing</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="dashboard.html">
                            <i class="bi bi-house-door me-1"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="place_order.html">
                            <i class="bi bi-plus-circle me-1"></i>New Order
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="track_order.html">
                            <i class="bi bi-truck me-1"></i>Track Order
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle me-1"></i>My Account
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="../index.html">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-4">
        <!-- Welcome Section -->
        <div class="row mb-4">
            <div class="col-md-8">
                <h2>Welcome back, John!</h2>
                <p class="text-muted">Here's what's happening with your orders</p>
            </div>
            <div class="col-md-4 text-end">
                <a href="place_order.html" class="btn btn-primary">
                    <i class="bi bi-plus-circle me-2"></i>Place New Order
                </a>
            </div>
        </div>

        <!-- Order Statistics -->
        <div class="row g-4 mb-4">
            <div class="col-md-3">
                <div class="card dashboard-card">
                    <div class="card-body">
                        <h6 class="card-subtitle mb-2 text-muted">Active Orders</h6>
                        <div class="dashboard-stat text-primary">2</div>
                        <small>In progress</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card dashboard-card">
                    <div class="card-body">
                        <h6 class="card-subtitle mb-2 text-muted">Ready for Pickup</h6>
                        <div class="dashboard-stat text-success">1</div>
                        <small>Available now</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card dashboard-card">
                    <div class="card-body">
                        <h6 class="card-subtitle mb-2 text-muted">Completed Orders</h6>
                        <div class="dashboard-stat text-info">12</div>
                        <small>All time</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card dashboard-card">
                    <div class="card-body">
                        <h6 class="card-subtitle mb-2 text-muted">Total Spent</h6>
                        <div class="dashboard-stat">₱8,500</div>
                        <small>Last 30 days</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Orders -->
        <div class="card dashboard-card mb-4">
            <div class="card-header bg-white">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Recent Orders</h5>
                    <a href="track_order.html" class="btn btn-link">View All</a>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Service</th>
                                <th>Status</th>
                                <th>Due Date</th>
                                <th>Amount</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#2024-055</td>
                                <td>Banner Printing</td>
                                <td><span class="badge bg-info">Designing</span></td>
                                <td>Mar 25, 2024</td>
                                <td>₱2,500.00</td>
                                <td>
                                    <a href="track_order.html" class="btn btn-sm btn-outline-primary">Track</a>
                                </td>
                            </tr>
                            <tr>
                                <td>#2024-054</td>
                                <td>Business Cards</td>
                                <td><span class="badge bg-warning">Customer Review</span></td>
                                <td>Mar 23, 2024</td>
                                <td>₱800.00</td>
                                <td>
                                    <a href="track_order.html" class="btn btn-sm btn-outline-primary">Track</a>
                                </td>
                            </tr>
                            <tr>
                                <td>#2024-053</td>
                                <td>Flyer Design</td>
                                <td><span class="badge bg-secondary">In Revision</span></td>
                                <td>Mar 22, 2024</td>
                                <td>₱1,200.00</td>
                                <td>
                                    <a href="track_order.html" class="btn btn-sm btn-outline-primary">Track</a>
                                </td>
                            </tr>
                            <tr>
                                <td>#2024-052</td>
                                <td>Tarpaulin</td>
                                <td><span class="badge bg-primary">In Production</span></td>
                                <td>Mar 21, 2024</td>
                                <td>₱3,500.00</td>
                                <td>
                                    <a href="track_order.html" class="btn btn-sm btn-outline-primary">Track</a>
                                </td>
                            </tr>
                            <tr>
                                <td>#2024-051</td>
                                <td>Marketing Materials</td>
                                <td><span class="badge bg-info">Quality Check</span></td>
                                <td>Mar 20, 2024</td>
                                <td>₱4,500.00</td>
                                <td>
                                    <a href="track_order.html" class="btn btn-sm btn-outline-primary">Track</a>
                                </td>
                            </tr>
                            <tr>
                                <td>#2024-050</td>
                                <td>Company Logo</td>
                                <td><span class="badge bg-success">Ready for Pickup</span></td>
                                <td>Mar 19, 2024</td>
                                <td>₱5,000.00</td>
                                <td>
                                    <a href="track_order.html" class="btn btn-sm btn-outline-primary">Track</a>
                                </td>
                            </tr>
                            <tr>
                                <td>#2024-049</td>
                                <td>Business Cards</td>
                                <td><span class="badge bg-secondary">Delivered</span></td>
                                <td>Mar 18, 2024</td>
                                <td>₱1,500.00</td>
                                <td>
                                    <a href="track_order.html" class="btn btn-sm btn-outline-primary">Track</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="row g-4">
            <div class="col-md-6">
                <div class="card dashboard-card">
                    <div class="card-body">
                        <h5 class="card-title">Quick Actions</h5>
                        <div class="d-grid gap-2">
                            <a href="place_order.html" class="btn btn-outline-primary">
                                <i class="bi bi-plus-circle me-2"></i>New Print Order
                            </a>
                            <a href="track_order.html" class="btn btn-outline-info">
                                <i class="bi bi-truck me-2"></i>Track Existing Order
                            </a>
                            <a href="#" class="btn btn-outline-secondary">
                                <i class="bi bi-chat-dots me-2"></i>Contact Support
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card dashboard-card">
                    <div class="card-body">
                        <h5 class="card-title">Recent Updates</h5>
                        <div class="list-group list-group-flush">
                            <div class="list-group-item">
                                <div class="d-flex w-100 justify-content-between">
                                    <h6 class="mb-1">Order #2024-055 Update</h6>
                                    <small>3 hours ago</small>
                                </div>
                                <p class="mb-1">Your banner is now in production</p>
                            </div>
                            <div class="list-group-item">
                                <div class="d-flex w-100 justify-content-between">
                                    <h6 class="mb-1">Order #2024-054 Ready</h6>
                                    <small>1 day ago</small>
                                </div>
                                <p class="mb-1">Your business cards are ready for pickup</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
